# Ports
COURSE_SERVICE_APP_PORT=5001
COURSE_SERVICE_DB_PORT=5432

# Database credentials
COURSE_SERVICE_DATABASE_PASSWORD=
COURSE_SERVICE_DATABASE_USER=
COURSE_SERVICE_DATABASE_DB=
COURSE_SERVICE_DATABASE_HOST=
COURSE_SERVICE_DATABASE_STRING_CONNECTION=Host=${COURSE_SERVICE_DATABASE_HOST};Port=5432;Database=${COURSE_SERVICE_DATABASE_DB};COURSEname=${COURSE_SERVICE_DATABASE_USER};Password=${COURSE_SERVICE_DATABASE_PASSWORD}